\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{a4wide}
\usepackage[babel=true]{csquotes}
\usepackage{graphicx}
\graphicspath{{Images/}}

\title{Rapport du Jeu}
\author{Brice VIRASSAMY}
\date{April 2019}


\begin{document}

\maketitle{The Forest}

\begin{abstract}
    Dans ce rapport, je fais la présentation d'un jeu que j'ai conçu et que j'ai nommé "The Forest", l'objectif de ce jeu est de frapper le plus d'ennemi possible sans être toucher. Le jeu se finit donc lorsqu'un ennemi nous touche sans avoir pu le frapper auparavant. Le jeu a été conçu pour le système d'exploitation "Android" et pour "iOS". Ce jeu est conçu avec l'aide d'un tutoriel iOS\cite{ref1} et d'un tutoriel Android\cite{ref2}.
\end{abstract}

\section{Introduction}
\paragraph{Nous allons dans ce rapport examiner pour Android et iOS  :}
\begin{enumerate}
    \item Le fonctionnement du jeu
    \item l'architecture générale du jeu 
    \item Quelques points délicats
    \item Les futures corrections
\end{enumerate}

\section{Le fonctionnement du jeu}
\subsection{A l'ouverture du jeu} 
\subsubsection{Sous iOS}
\begin{center}
    \includegraphics[scale=0.5]{images/MenuiOS.png}
\end{center}

\subsubsection{Sous Android}
\begin{center}
    \includegraphics[scale=0.5]{images/MenuAndroid.png}
\end{center}




\subsection{Jouer}
\paragraph{Lorsque l'on clique sur le bouton jouer, nous avons :}

\subsubsection{Sous iOS}
\begin{center}
    \includegraphics[scale=0.5]{images/JouerIOS.png}
\end{center}

\subsubsection{Sous Android}
\begin{center}
    \includegraphics[scale=0.5]{images/JouerAndroid.png}
\end{center}

\subsection{Sauvegarder son score}
\paragraph{A la fin du jeu (lorsque l'on meurt), on peut  choisir de sauvegarder ou non son score :}

\subsubsection{Sous iOS}
\begin{center}
    \includegraphics[scale=0.5]{images/SaveIOS.png}
\end{center}

\subsubsection{Sous Android}
\begin{center}
    \includegraphics[scale=0.5]{images/SaveAndroid.png}
\end{center}

\subsection{Tableau des scores}
\paragraph{Lorsque l'on sauvegarde (similaire Scores sur le menu principal) le tableau des scores est affiché, si un clic est effectué sur le bouton "del" pour ios et en maintenant la cellule sur Android on procède à une suppression de la cellule:}

\subsubsection{Sous iOS}
\begin{center}
    \includegraphics[scale=0.5]{images/TableauScoresIOS.jpeg}
\end{center}

\subsubsection{Sous Android}
\begin{center}
    \includegraphics[scale=0.5]{images/TableauScoreAndroid.png}
\end{center}


\section{L'architecture générale du jeu}
\paragraph{Sur iOS et Android l'organisation du code est différente.}
\subsection{Sous iOS}


    \includegraphics[scale=0.5]{images/OrganigrammeIOS.png}
    \includegraphics[scale=0.5]{images/DidMoveIOS.png}

\begin{center}
    \includegraphics[scale=0.5]{images/updateIOS.png}
\end{center}

\paragraph{La majorité de la logique du jeu est située dans la classe "gameScene.swift". A l'intérieur deux méthodes essentielles : didMove() et "update()".
didMove() est utilisé pour initialisé le jeu et update() est une fonction qui tourne 60 fois par seconde et qui sert aux divers déplacements et à la génération d'ennemis principalement. "Main.storyboard" est utilisé pour creer les vues additionnelles}


\subsection{Sous Android}

    \includegraphics[scale=0.5]{images/OrganigrammeAndroid.png}
    \includegraphics[scale=0.5]{images/gameViewInit.png}

\begin{center}
    \includegraphics[scale=0.5]{images/onDrawAndroid.png}
\end{center}

\paragraph{Pour Android, la logique est dissociée des vues et des données.}

\paragraph{Les vues sont définies grâce à :}
\begin{enumerate}
    \item gameView (fichier de type View)
    \item Tous les fichiers Xml (qui sont liés à des activités)
\end{enumerate}

\paragraph{La logique est défini avec toutes les activités}

\paragraph{Les données sont modélisés par les autres classes(Perso, Score...)}

\paragraph{Extrait de Perso :}

\begin{center}
    \includegraphics[scale=0.5]{images/ClassePerso.png}
\end{center}

\section{Quelques points délicats}

\subsection{Sous iOS}

    \includegraphics[scale=0.5]{images/Storyboard.png}
    
\paragraph{Pour accéder à une vue à l'intérieur du "Main.storyboard", j'ai du utilisé la manipulation dans la capture d'écran }

\subsection{Sous Android}

    \includegraphics[scale=0.5]{images/Database.png}
    
\paragraph{Pour pouvoir faire persister les données on doit pouvoir créer une base de données (créer avec la classe sur la capture ci-dessus, cette classe possède des méthodes pour ouvrir et fermer la base de données, insérer, retirer, afficher les scores}

\section{Conclusion}

\paragraph{Pour conclure sur le jeu, il est correct mais quelques correctifs devront être appliquer.Pour iOS, réorganiser tout le code et adapter correctement les divers éléments de chaque vue.Pour Android, l'organisation est plus correct mais il faut aussi adapter les éléments des vues. Surtout faire attention que quelques sois l'écran du jeu, l'affichage sois correct. Pour les deux systèmes rajouter un bouton pour revenir au menu principal lorsque l'on est dans le tableau des scores. Pour parfaire l'application, rajouter une icône menu pour l'application. }

\bibliographystyle{plain}
\bibliography{ma_biblio}

\end{document}
